body{
 background-image: url(img/bg_grass.png);
 background-size: 150px;
 display: flex;
 flex-direction: column;
 align-items: center;
 margin: 0;

 font-family:Arial, Helvetica, sans-serif
}

h1{
    font-size: 4em;
    color: rgb(118, 118, 118);
}
main{
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(214, 229, 214);
    width: 80vw;
    height: 100%;
}

#search-bar{
    margin: 2em;
}

#error404 {
    color: red;
}


#information{
    display: flex;
    flex-direction: column;
}

#image{
    width: 100%;
}

#mainCard{
    display: flex;
    width: 40em;
    background-color: rgb(244, 237, 229);
    border-radius: 10px;
}

label{
    margin: 0.5em;
    font-weight: 600;
}



#card-left{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    background-color: white;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    color:rgb(118, 118, 118);
}

#card-right{
    display: flex;
    flex-direction: column;
    align-items: left;
    font-size: 1rem;
    padding: 2em 1em 2em 1em;
}

#card-right > div {
    margin: 1em;
}

.hide{
    display: none !important;
    visibility: hidden;
}

.show{
    visibility: visible;
}

#search-history{
    margin-top: 2em;
    margin-bottom: 2em;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 2em;
}

.icon-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 5.5em;
    height: 5.5em;
    background-color: white;
    
    border-radius: 5px;
    padding: 1em;
    font-size: 1em;
}

.icon-card > img{
    width: 60%;
}

.icon-card > label{
    text-align: center;
    color:rgb(118, 118, 118)

}

.icon-card:hover{
    outline: solid;
    outline-color: rgb(154, 154, 159);
    background-color: white;
}